{
  "expo": {
    "name": "Chirp",
    "slug": "vibecode",
    "scheme": "chirp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.chirp",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Chirp needs access to your microphone to send voice messages.",
        "NSLocationWhenInUseUsageDescription": "Chirp uses your location to show nearby users.",
        "NSCameraUsageDescription": "Chirp may use your camera for future video features.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.melvinberry.chirp",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0055a49-bb27-4061-8c9c-6711e702ad8d"
      }
    }
  }
}
